{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Unittest",
      "type": "debugpy",
      "request": "launch",
      "justMyCode": false, // Set to false if you want to debug external libraries too
      "console": "integratedTerminal",
      "module": "unittest",
      "args": [
          "discover",
          "-s",
          "tests/strategy" // Change to your tests directory
      ]
    },
    {
      "name": "update stock code (twstockanalyzer -U)",
      "type": "debugpy",
      "request": "launch",
      "module": "twstockanalyzer",
      "args": ["-U"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "download stock price history csv (twstockanalyzer -A d)",
      "type": "debugpy",
      "request": "launch",
      "module": "twstockanalyzer",
      "args": ["-A", "d"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "load stock price history from csv (twstockanalyzer -A l)",
      "type": "debugpy",
      "request": "launch",
      "module": "twstockanalyzer",
      "args": ["-A", "l"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "test macd (twstockanalyzer -A td)",
      "type": "debugpy",
      "request": "launch",
      "module": "twstockanalyzer",
      "args": ["-A", "tm"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "test price ma(twstockanalyzer -A tp)",
      "type": "debugpy",
      "request": "launch",
      "module": "twstockanalyzer",
      "args": ["-A", "tp"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "apply_strategy (python -m twstockanalyzer -A apply_strategy)",
      "type": "debugpy",
      "request": "launch",
      "module": "twstockanalyzer",
      "args": ["-A", "apply_strategy"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
  ]
}